Pet/UserControls/UserControl_Game.xaml

<UserControl x:Class="Pet.UserControl_Game"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

             Background="#eaf1fc"
             Loaded="UserControl_Loaded"
             UseLayoutRounding="True"
             FontSize="30"
             >

    <UserControl.Resources>

        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="MaxWidth" Value="225"/>
        </Style>

        <Style TargetType="{x:Type RadioButton}" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <BulletDecorator Cursor="Hand">
                            <!-- Text element -->
                            <Border Height="Auto" CornerRadius="3" BorderBrush="#FFE2E2E2" BorderThickness="1">
                                <Grid>
                                    <ContentPresenter VerticalAlignment="Center" Margin="20 0" />

                                    <!-- Because our border is the switching element, we don't need a bullet -->
                                    <Border Width="10" Margin="5,0,48,0" Background="#FFCDCDCD" CornerRadius="1" Name="RadioMark" HorizontalAlignment="Left"/>
                                </Grid>

                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0"/>
                                        <GradientStop Color="#FFE2E2E2" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>

                            </Border>

                        </BulletDecorator>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="RadioMark" Property="Background" Value="DodgerBlue"/>
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="RadioMark" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Image}">
            <Setter Property="Stretch" Value="None"/>
        </Style>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalAlignment" Value="center"/>
            <Setter Property="FontSize" Value="30"/>
        </Style>

        <Style x:Key="StackPanelStyle" TargetType="{x:Type StackPanel}">

            <Setter Property="Margin" Value="10,0"/>

        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="#e0ecff" BorderThickness="5" CornerRadius="0 0 10 10" BorderBrush="DodgerBlue" Margin="0 0 0 5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Horizontal" ToolTip="Happiness">

                        <TextBlock Foreground="#5ed836" FontWeight="Bold" Text="♥"/>

                        <TextBlock Name="tblc_currentHappiness" FontWeight="Bold" Text="0"/>

                    </StackPanel>

                    <StackPanel Grid.Column="1" Orientation="Horizontal" ToolTip="coins">

                        <Image Source="pack://application:,,,/Images/coin.png" Width="32" Height="32" RenderOptions.BitmapScalingMode="NearestNeighbor" Stretch="Fill"/>

                        <TextBlock Name="tblc_currentMoney" FontWeight="Bold" Text="0"/>

                    </StackPanel>

                    <StackPanel Grid.Column="2" Orientation="Horizontal" ToolTip="Free hours">

                        <Image Source="pack://application:,,,/Images/time.png" Width="32" Height="32" RenderOptions.BitmapScalingMode="NearestNeighbor" Stretch="Fill"/>

                        <TextBlock Name="tblc_currentFreeHours" FontWeight="Bold" Text="0"/>

                    </StackPanel>

                    <StackPanel Grid.Column="3" Orientation="Horizontal" ToolTip="Hunger">

                        <Image Source="pack://application:,,,/Images/hunger.png" Width="32" Height="32" RenderOptions.BitmapScalingMode="NearestNeighbor" Stretch="Fill"/>

                        <TextBlock Name="tblc_currentHunger" FontWeight="Bold" Text="0"/>

                    </StackPanel>

                </Grid>

                <Grid Grid.Column="1" Margin="0">
                    <ProgressBar Name="pb_days" Margin="0" Height="35"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0">
                        <TextBlock Text="Day:" Margin="0"/>

                        <TextBlock Name="tblc_day" Text="0/0" Margin="1 0"/>
                    </StackPanel>
                </Grid>

                <Button Grid.Column="2" Click="ShowMenu" HorizontalAlignment="Right" Margin="5 0">
                    <TextBlock VerticalAlignment="Center" Margin="5 0" Text="Menu"/>
                </Button>
            </Grid>
        </Border>


        <StackPanel Grid.Row="1" Margin="5 0 5 5">
            <Border BorderBrush="#FF00B5C5" BorderThickness="5" CornerRadius="10" Background="LightGreen" HorizontalAlignment="Center" MinWidth="100">

                <StackPanel Margin="10 0">
                    <TextBlock Name="tblc_PetName" Text="Pet Name" HorizontalAlignment="Center" TextAlignment="Center" FontWeight="Bold"/>
                </StackPanel>
            </Border>

            <Border BorderThickness="5" BorderBrush="#FF000000" Margin="0 0 0 5" CornerRadius="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Margin="5 0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontWeight="Bold" Text="Pet: "/>

                                <TextBlock Name="tblc_pet" Text="tblc_pet"/>

                            </StackPanel>

                            <TextBlock FontWeight="Bold" Text="Pet effect:"/>

                            <TextBlock Name="tblc_description" Text="tblc_description"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontWeight="Bold" Text="Age: "/>

                                <TextBlock Name="tblc_age" Text="tblc_age"/>
                            </StackPanel>

                            <TextBlock FontWeight="Bold" Text="Age effect:"/>

                            <TextBlock Name="tblc_description_age" Text="tblc_description_age"/>

                        </StackPanel>

                    </Grid>

                    <StackPanel Grid.Column="1">
                        <Image Name="img_Pet" Source="pack://application:,,,/Images/puppy.png" Height="128" Width="128"></Image>
                    </StackPanel>

                    <StackPanel Grid.Column="2">
                        <TextBlock Name="tblc_DailyMessage" Text="Daily Message" Margin="10"/>
                    </StackPanel>

                </Grid>

            </Border>

            <Grid Name="grid_items" Margin="0 0 0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" VerticalAlignment="Top">
                            <Run FontWeight="Bold">Fruits</Run>:
                                <LineBreak/>
                            <Run BaselineAlignment="Center">Price: 2</Run><Image Source="pack://application:,,,/Images/coin.png" Width="32" Height="32" RenderOptions.BitmapScalingMode="NearestNeighbor" Stretch="Fill"/>
                        </TextBlock>

                        <Image Grid.Column="1" Source="pack://application:,,,/Images/fruits.png" Height="48" Width="48" VerticalAlignment="Top"/>

                    </Grid>

                    <TextBlock Grid.Row="1">
                        <Run BaselineAlignment="Center">Effect: -2</Run><Image Source="pack://application:,,,/Images/hunger.png" Height="32" Width="32" RenderOptions.BitmapScalingMode="NearestNeighbor" Stretch="Fill"/>
                    </TextBlock>

                    <Button Grid.Row="2" Name="btn_BuyFruit" Click="btnBuyFruit_Click">
                        <TextBlock VerticalAlignment="Center" Text="Buy"/>
                    </Button>
                </Grid>

                <Grid Grid.Column="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" VerticalAlignment="Top">
                            <Run FontWeight="Bold">A mouse toy</Run>:
                                <LineBreak/>
                            <Run BaselineAlignment="Center">Price: 4</Run><Image Source="pack://application:,,,/Images/coin.png" Width="32" Height="32" RenderOptions.BitmapScalingMode="NearestNeighbor" Stretch="Fill"/>
                        </TextBlock>

                        <Image Grid.Column="1" Source="pack://application:,,,/Images/mouse-toy.png" Height="48" Width="48" VerticalAlignment="Top"/>

                    </Grid>

                    <TextBlock Grid.Row="1">
                        Effect: +1 <Run Foreground="#5ed836" FontWeight="Bold">♥</Run> every day
                    </TextBlock>

                    <Button Grid.Row="2" Name="btn_BuyToy" Click="btnBuyToy_Click">
                        <TextBlock VerticalAlignment="Center" Text="Buy"/>
                    </Button>
                </Grid>

                <Grid Grid.Column="2" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" VerticalAlignment="Top">
                            <Run FontWeight="Bold">Vegetables</Run>:
                                <LineBreak/>
                            <Run BaselineAlignment="Center">Price: 10</Run><Image Source="pack://application:,,,/Images/coin.png" Width="32" Height="32" RenderOptions.BitmapScalingMode="NearestNeighbor" Stretch="Fill"/>
                        </TextBlock>

                        <Image Grid.Column="1" Source="pack://application:,,,/Images/vegetables.png" Height="48" Width="48" VerticalAlignment="Top"/>

                    </Grid>

                    <TextBlock Grid.Row="1">
                       <Run BaselineAlignment="Center">Effect:</Run><Image Source="pack://application:,,,/Images/hunger.png" Height="32" Width="32" RenderOptions.BitmapScalingMode="NearestNeighbor" Stretch="Fill"/><Run BaselineAlignment="Center">is weaker</Run>
                    </TextBlock>

                    <Button Grid.Row="2" Name="btn_BuyVegetables" Click="BtnBuyVegetables_Click">
                        <TextBlock VerticalAlignment="Center" Text="Buy"/>
                    </Button>
                </Grid>

                <Grid Grid.Column="3" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" VerticalAlignment="Top">
                            <Run FontWeight="Bold">A big bone</Run>:
                                <LineBreak/>
                            <Run BaselineAlignment="Center">Price: 14</Run><Image Source="pack://application:,,,/Images/coin.png" Width="32" Height="32" RenderOptions.BitmapScalingMode="NearestNeighbor" Stretch="Fill"/>
                        </TextBlock>

                        <Image Grid.Column="1" Source="pack://application:,,,/Images/big-bone.png" Height="48" Width="48" VerticalAlignment="Top"/>

                    </Grid>

                    <TextBlock Grid.Row="1">
                        <Run BaselineAlignment="Center">Effect: no more</Run><Image Source="pack://application:,,,/Images/hunger.png" Height="32" Width="32" RenderOptions.BitmapScalingMode="NearestNeighbor" Stretch="Fill"/>
                    </TextBlock>

                    <Button Grid.Row="2" Name="btn_BuyBone" Click="BtnBuyBone_Click">
                        <TextBlock VerticalAlignment="Center" Text="Buy"/>
                    </Button>
                </Grid>

            </Grid>


            <RadioButton Name="DailyChoice1" IsChecked="True">DailyChoice1: Walk</RadioButton>
            <RadioButton Name="DailyChoice2" >DailyChoice2: Feed1</RadioButton>
            <RadioButton Name="DailyChoice3" Visibility="Hidden">
                <RadioButton.Content>
                    <TextBlock TextAlignment="Justify">
                        <Run BaselineAlignment="Center">Play with yout pet (+15</Run> <Run Foreground="#5ed836" FontWeight="Bold" BaselineAlignment="Center">♥</Run>, <Run Foreground="Red">-2</Run> <Image Source="pack://application:,,,/Images/time.png" Width="32" Height="32" RenderOptions.BitmapScalingMode="NearestNeighbor" Stretch="Fill"/><Run BaselineAlignment="Center">)</Run>
                    </TextBlock>
                </RadioButton.Content>
            </RadioButton>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5 0 0">
                <TextBlock Name="tblc_LastDay" Foreground="Coral" Visibility="Collapsed" HorizontalAlignment="Center" Margin="5 0">The last day</TextBlock>

                <Button Name="btn_Next" Click="BtnNext_Click" Background="Khaki" Width="50">
                    <TextBlock VerticalAlignment="Center">
                        ✔
                    </TextBlock>
                </Button>
            </StackPanel>

        </StackPanel>

    </Grid>

</UserControl>
