Pet/UserControls/UserControl_MainMenu.xaml

<UserControl x:Class="Pet.UserControl_MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignHeight="878" d:DesignWidth="1300"
             Background="#eaf1fc"
             FontSize="14" UseLayoutRounding="True"
             >

    <UserControl.Resources>

        <Style x:Key="ImageStackStyle" TargetType="{x:Type Image}">
            <Setter Property="Margin" Value="10,0"/>
        </Style>

        <Style TargetType="{x:Type Hyperlink}">

            <Style.Triggers>

                <Trigger Property="IsMouseOver" Value="True">

                    <Setter Property="Foreground" Value="DarkSlateBlue" />

                </Trigger>

            </Style.Triggers>

            <Setter Property="Foreground" Value="Black"/>

            <Setter Property="TextBlock.TextDecorations" Value="{x:Null}"/>

        </Style>
    </UserControl.Resources>

    <Border Margin="10">

        <Border.Background>
            <ImageBrush ImageSource="pack://application:,,,/Images/pet.png" Stretch="Uniform" AlignmentX="Left" AlignmentY="Top"/>
        </Border.Background>

        <Grid>

            <Grid.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="10"/>
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" FontSize="72" FontWeight="Bold" FontFamily="Comic Sans MS">Pet</TextBlock>

            <Grid Grid.Column="1" Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" HorizontalAlignment="Right" Margin="10">

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0" Content="PLAY" Click="btn_Play_Click" Background="SkyBlue"/>

                    <Button Grid.Row="1" Name="btn_Load" Content="LOAD" Click="btn_Load_Click" Background="LightGreen" IsEnabled="False"/>

                    <Button Grid.Row="2" Content="OPTIONS" Click="btn_Options_Click" Background="#ffe868"/>

                    <Button Grid.Row="3" Content="EXIT" Click="btn_Exit_Click" ToolTip="Goodbye" Background="Coral"/>
                </Grid>

                <Border Grid.Column="1" BorderBrush="DodgerBlue" BorderThickness="5" CornerRadius="10" Background="DarkTurquoise">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Image Grid.Row="0" Source="pack://application:,,,/Images/puppy.png" Style="{StaticResource ImageStackStyle}"></Image>

                        <Image Grid.Row="1" Source="pack://application:,,,/Images/kitty.png" Style="{StaticResource ImageStackStyle}"></Image>

                        <Image Grid.Row="2" Source="pack://application:,,,/Images/hamster.png" Style="{StaticResource ImageStackStyle}"></Image>

                        <Image Grid.Row="3" Source="pack://application:,,,/Images/panda.png" Style="{StaticResource ImageStackStyle}"></Image>

                        <Image Grid.Row="4" Source="pack://application:,,,/Images/parrot.png" Style="{StaticResource ImageStackStyle}"></Image>
                    </Grid>
                </Border>

            </Grid>

            <Border Grid.Row="2" Grid.Column="1" Name="border_Creators" BorderBrush="DodgerBlue" BorderThickness="5" CornerRadius="10" VerticalAlignment="Bottom">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="Orange" Offset="0.0"/>
                        <GradientStop Color="DarkOrange" Offset="0.5"/>
                        <GradientStop Color="LightCoral" Offset="1.0"/>
                    </LinearGradientBrush>
                </Border.Background>

                <TextBlock FontSize="36" TextAlignment="Center" Margin="5" ToolTip="{Binding ElementName=link, Path=NavigateUri}">
                    <Hyperlink Name="link" NavigateUri="https://www.youtube.com/c/MishaDubok" RequestNavigate="Hyperlink_RequestNavigate">YouTube Channel</Hyperlink>
                </TextBlock>

            </Border>

            <TextBlock Grid.Column="0" Grid.Row="2" Name="tblc_version" Text="© 2015-2020" VerticalAlignment="Bottom"/>
        </Grid>
    </Border>
</UserControl>
