Pet/UserControls/UserControl_MainMenu.xaml

<UserControl x:Class="Pet.UserControl_MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pet"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White"
             >

    <UserControl.Resources>

        <Style x:Key="ImageStackStyle" TargetType="{x:Type Image}">
            <Setter Property="Margin" Value="10,0"/>
        </Style>

        <Style TargetType="{x:Type Image}">
            <Setter Property="Stretch" Value="None"/>
        </Style>

        <Style TargetType="{x:Type Hyperlink}">

            <Style.Triggers>

                <Trigger Property="IsMouseOver" Value="True">

                    <Setter Property="Foreground" Value="DarkSlateBlue" />

                </Trigger>

            </Style.Triggers>

            <Setter Property="Foreground" Value="Black"/>

            <Setter Property="TextBlock.TextDecorations" Value="{x:Null}"/>

        </Style>
    </UserControl.Resources>

    <Border Margin="10">

        <Border.Background>
            <ImageBrush ImageSource="pack://application:,,,/Images/menu-background.jpg" Stretch="Uniform" AlignmentX="Left" AlignmentY="Top"/>
        </Border.Background>

        <Grid>

            <Grid.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="10"/>
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" FontSize="72" FontWeight="Bold">Pet</TextBlock>

            <Grid Grid.Column="1" Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" BorderBrush="DodgerBlue" BorderThickness="3,3,3,5" CornerRadius="8,8,3,3" HorizontalAlignment="Right">

                    <Border.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Margin" Value="0 5 0 0"/>
                            <Setter Property="Height" Value="60"/>
                            <Setter Property="FontSize" Value="48"/>
                        </Style>
                    </Border.Resources>

                    <Border.Background>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="AliceBlue" Offset="0.0"/>
                            <GradientStop Color="AntiqueWhite" Offset="0.5"/>
                            <GradientStop Color="AliceBlue" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Button Grid.Row="0" Content="PLAY" Click="btn_Play_Click"/>
                        <Button Grid.Row="1" Content="OPTIONS" Click="btn_Options_Click"/>
                        <Button Grid.Row="2" Content="CREDITS" Click="btn_Creators_Click"/>
                        <Button Grid.Row="3" Content="VERSION" Click="btn_Version_Click"/>
                        <Button Grid.Row="4" Content="EXIT" Click="btn_Exit_Click"/>
                    </Grid>

                </Border>

                <Border Grid.Column="1" BorderBrush="DodgerBlue" BorderThickness="3,3,3,5" CornerRadius="8,8,3,3">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="LightCyan" Offset="0.0" />
                            <GradientStop Color="LightBlue" Offset="0.5" />
                            <GradientStop Color="DarkTurquoise" Offset="1.0" />
                        </LinearGradientBrush>
                    </Border.Background>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Image Grid.Row="0" Source="pack://application:,,,/Images/puppy.png" Style="{StaticResource ImageStackStyle}"></Image>

                        <Image Grid.Row="1" Source="pack://application:,,,/Images/kitten.png" Style="{StaticResource ImageStackStyle}"></Image>

                        <Image Grid.Row="2" Source="pack://application:,,,/Images/hamster.png" Style="{StaticResource ImageStackStyle}"></Image>

                        <Image Grid.Row="3" Source="pack://application:,,,/Images/panda.png" Style="{StaticResource ImageStackStyle}"></Image>

                        <Image Grid.Row="4" Source="pack://application:,,,/Images/parrot.png" Style="{StaticResource ImageStackStyle}"></Image>
                    </Grid>
                </Border>

            </Grid>

            <Border Grid.Row="2" Grid.Column="1" Name="border_Creators" BorderBrush="DodgerBlue" BorderThickness="3,3,3,5" CornerRadius="8,8,3,3" VerticalAlignment="Bottom">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="Orange" Offset="0.0"/>
                        <GradientStop Color="DarkOrange" Offset="0.5"/>
                        <GradientStop Color="LightCoral" Offset="1.0"/>
                    </LinearGradientBrush>
                </Border.Background>

                <TextBlock FontSize="36" TextAlignment="Center" Margin="5">
                    <Hyperlink NavigateUri="https://www.youtube.com/c/MishaDubok" RequestNavigate="Hyperlink_RequestNavigate">YouTube Channel</Hyperlink>
                </TextBlock>

            </Border>

            <TextBlock Grid.Column="0" Grid.Row="2" Name="tblc_version" Text="Version" VerticalAlignment="Bottom"/>
        </Grid>
    </Border>
</UserControl>
