Pet/Windows/Window_Menu.xaml

<Window x:Class="Pet.Window_Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Options" Width="400"
        SizeToContent="Height"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        
        FontFamily="pack://application:,,,/#Kavivanar"
        UseLayoutRounding="True"
        FontSize="30"
        AllowsTransparency="True"
        Background="Transparent"
        Loaded="Window_Loaded"
        Closed="Window_Closed">

    <Window.Resources>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="FontSize" Value="30"/>
        </Style>

        <Style TargetType="{x:Type CheckBox}" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <BulletDecorator Cursor="Hand">
                            <!-- Text element -->
                            <Border Height="Auto" CornerRadius="3" BorderBrush="#FFE2E2E2" BorderThickness="1">
                                <Grid>
                                    <ContentPresenter VerticalAlignment="Center" Margin="20 0" />

                                    <!-- Because our border is the switching element, we don't need a bullet -->
                                    <Border Width="10" Margin="5,0,48,0" Background="#FFCDCDCD" CornerRadius="1" Name="RadioMark" HorizontalAlignment="Left"/>
                                </Grid>

                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0"/>
                                        <GradientStop Color="#FFE2E2E2" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>

                            </Border>

                        </BulletDecorator>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="RadioMark" Property="Background" Value="DodgerBlue"/>
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="RadioMark" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border BorderBrush="DodgerBlue" BorderThickness="5" CornerRadius="10" Background="SkyBlue">
        <Border BorderBrush="#FF00B5C5" BorderThickness="2" CornerRadius="10" Margin="1">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                    <GradientStop Color="AliceBlue" Offset="0.0"/>
                    <GradientStop Color="AntiqueWhite" Offset="0.5"/>
                    <GradientStop Color="AliceBlue" Offset="1.0"/>
                </LinearGradientBrush>
            </Border.Background>

            <StackPanel Margin="10">

                <Button Click="Button_Continue" Content="Continue"/>

                <Button Click="Button_Save" Content="Save"/>

                <Button Name="btn_Restart" Click="btn_Restart_Click" ToolTip="Restart the game">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Source="pack://application:,,,/Images/reload.png" MaxHeight="20" Stretch="Uniform"/>

                        <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="5 0" Text="Restart"/>
                    </Grid>
                </Button>

                <Button Name="btn_MainMenu" Click="btn_MainMenu_Click" ToolTip="Return to Main Menu">
                    <TextBlock VerticalAlignment="Center" Text="Main Menu"/>
                </Button>

                <Button Click="Button_Exit" Content="Exit Game"/>

                <CheckBox Name="checkBox_Music"  Margin="0 5" Content="Music"/>
            </StackPanel>
        </Border>
    </Border>
</Window>
